output_buffering = 4096
error_reporting = E_ALL
default_charset = UTF-8
date.timezone = Asia/Tokyo
display_errors = On
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_log=/tmp/xdebug.log